-- Initial groundhog-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groundhog-examples
version:             0.1.0.0
synopsis:            groundhog examples
-- description:         
homepage:            github.com/lykahb/groundhog
license:             BSD3
license-file:        LICENSE
author:              Boris Lykah
maintainer:          lykahb@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable basic
  main-is:             basic.hs
  build-depends:       base >=4 && <5
                     , groundhog
                     , transformers
                     , groundhog-th
                     , groundhog-sqlite

  default-language:    Haskell2010

--executable db-specific-types
  --main-is:             dbSpecificTypes.hs
  --build-depends:       base >=4.6 && <4.7
                     --, groundhog
                     --, transformers
                     --, groundhog-th
                     --, groundhog-postgres

  --default-language:    Haskell2010
